[Unit]
Description=CarPi.NET Reporter
After=redis.service

[Service]
Type=simple
ExecStart=/opt/carpi-reporter/CarPi.Net.Worker.Reporter
WorkingDirectory=/opt/carpi-reporter/
Restart=always
RestartSec=10s
Environment=DOTNET_ROOT=/opt/dotnet

[Install]
WantedBy=multi-user.target
